public function calculate()
    {

        $alfa   =[];
        $z      =[];

        function findMin($x, $y, $z){
            if(x <= y && x <= z){
                return x;
            }else if(y <= x && y <= z){
                return y;
            }else{
                return z;
            }
        }

        function fase1(){
          

            if($data->age <= 6){
                return 1;
            }else if($data->age >= 6 && $data->age <= 12){
                return (12 - $data->age) / 6;
            }else{
                return 0;
            }
        }

        function fase2(){
            if($data->age <= 6){
                return 0;
            }else if($data->age >= 6 && $data->age <= 12){
                return ($data->age-6 ) / 6;
            }elseif(12<=$data->age && $data->age<=24){
                return (24-$data->age)/12;
            }            
        }

        function fase3(){
            if($data->age <= 12){
                return 0;
            }else if(12<=$data->age && $data->age <= 24){
                return ($data->age-12 ) / 12;
            }elseif(24<=$data->age && $data->age<=36){
                return (36-$data->age)/12;
            }            
        }
       
        function fase4(){
            if($data->age <= 24){
                return 0;
            }else if(24<=$data->age && $data->age <= 36){
                return ($data->age-24 ) / 12;
            }elseif(36<=$data->age && $data->age<=48){
                return (48-$data->age)/12;
            }            
        }
       
        function fase5(){
            if($data->age <= 36){
                return 0;
            }else if(36<=$data->age && $data->age <= 48){
                return ($data->age-36 ) / 12;
            }else{
                return 1;
            }            
        }


        function beratRingan(){
            if($data->gender == 'Laki-Laki'){
                if($data->weight <= 7){
                    return 1;
                }else if(7<=$data->weight && $data->weight <= 13){
                    return (13-$data->weight ) / 6;
                }else{
                    return 0;
                }
            }else{
                if($data->weight <= 7){
                    return 1;
                }else if(7<=$data->weight && $data->weight <= 13){
                    return (13-$data->weight ) / 6;
                }else{
                    return 0;
                }                
            }           
        }

        function beratSedang(){
            if($data->gender == 'Laki-Laki'){
                if($data->weight <= 7){
                    return 0;
                }else if(7<=$data->weight && $data->weight <= 13){
                    return ($data->weight-7 ) / 5;
                }elseif(13<=$data->weight && $data->weight <= 19){
                    return (19-$data->weight)/6;
                }  
            }else{
                if($data->weight <= 7){
                    return 0;
                }else if(7<=$data->weight && $data->weight <= 13){
                    return ($data->weight-7 ) / 5;
                }elseif(13<=$data->weight && $data->weight <= 19){
                    return (19-$data->weight)/6;
                }                 
            }         
        }

        function beratBerat(){
            if($data->gender == 'Laki-Laki'){
                if($data->weight <= 13){
                    return 0;
                }else if(12<=$data->weight && $data->weight <= 19){
                    return ($data->weight-13 ) / 6;
                }else{
                    return 1;
                }
            }else{
                if($data->weight <= 12){
                    return 0;
                }else if(12<=$data->weight && $data->weight <= 18){
                    return ($data->weight-12 ) / 6;
                }else{
                    return 1;
                }               
            }           
        }
        
        function tinggiRendah(){
            if($data->gender == 'Laki-Laki'){
                if($data->height <= 49){
                    return 1;
                }else if(49<=$data->height && $data->height <= 75){
                    return (75- $data->height) / 26;
                }else{
                    return 0;
                }
            }else{
                if($data->height <= 48){
                    return 1;
                }else if(48<=$data->height && $data->height <= 74){
                    return (74- $data->height) / 26;
                }else{
                    return 0;
                }               
            }           
        }        

        function tinggiSedang(){
            if($data->gender == 'Laki-Laki'){
                if($data->height <= 49){
                    return 0;
                }else if(49<=$data->height && $data->height <= 75){
                    return ($data->height- 49) / 26;
                }elseif(75<=$data->height && $data->height <= 101){
                    return (101-$data->height)/26;
                }
            }else{
                if($data->height <= 48){
                    return 0;
                }else if(48<=$data->height && $data->height <= 74){
                    return ($data->height-48 ) / 26;
                }elseif(74<=$data->height && $data->height <= 100){
                    return (100-$data->height)/26;
                }           
            }           
        }
        
        function tinggiTinggi(){
            if($data->gender == 'Laki-Laki'){
                if($data->height <= 75){
                    return 0;
                }else if(75<=$data->height && $data->height <= 101){
                    return ($data->height-75 ) / 26;
                }else{
                    return 1;
                }
            }else{
                if($data->height <= 74){
                    return 1;
                }else if(74<=$data->height && $data->height <= 100){
                    return ($data->height-74 ) / 26;
                }else{
                    return 1;
                }               
            }           
        }
        
        function giziBuruk($alfa){
            if($data->gender == 'Laki-Laki'){
                if($alfa <= 43){
                    return 1;
                }else if(43<=$alfa && $alfa <= 49){
                    return (49- $alfa) / 6;
                }else{
                    return 0;
                }
            }else{
                if($alfa <= 43){
                    return 1;
                }else if(43<=$alfa && $alfa <= 49){
                    return (49- $alfa) / 6;
                }elseif(49<=$alfa && $alfa <= 53){
                    return (53-$alfa)/4;
                }            
            }           
        }

        function giziKurang($alfa){
            if($data->gender == 'Laki-Laki'){
                if($alfa <= 43){
                    return 0;
                }else if(43<=$alfa && $alfa <= 49){
                    return ($alfa-43 ) / 6;
                }else if(49<=$alfa && $alfa <= 53){
                    return (53- $alfa) / 4;
                }
            }else{
                if($alfa <= 43){
                    return 0;
                }else if(43<=$alfa && $alfa <= 49){
                    return ($alfa-43 ) / 6;
                }else if(49<=$alfa && $alfa <= 53){
                    return (53- $alfa) / 4;
                }         
            }           
        }
        
        function giziNormal($alfa){
            if($data->gender == 'Laki-Laki'){
                if($alfa <= 49){
                    return 0;
                }else if(49<=$alfa && $alfa <= 53){
                    return ($alfa-49 ) / 4;
                }else if(53<=$alfa && $alfa <= 70){
                    return (70- $alfa) / 17;
                }
            }else{
                if($alfa <= 48){
                    return 0;
                }else if(48<=$alfa && $alfa <= 53){
                    return ($alfa-48 ) / 5;
                }else if(53<=$alfa && $alfa <= 70){
                    return (70- $alfa) / 17;
                }         
            }           
        }            

        function giziLebih($alfa){
                if($alfa <= 53){
                    return 0;
                }else if(53<=$alfa && $alfa <= 70){
                    return ($alfa-53 ) / 29;
                }else if(70<=$alfa && $alfa <= 82){
                    return (82- $alfa) / 12;
                }     
        }
        
        function Obesitas($alfa){
            if($alfa <= 70){
                return 0;
            }else if(70<=$alfa && $alfa <= 82){
                return ($alfa-70 ) / 12;
            }else{
                return 1 ;
            }
        }     
    
    
    
        function rule(){

        //fase 1
        $alfa[0]=findMin(fase1(), beratRingan(), tinggiRendah());
        $z[0]=giziNormal($alfa[0]);

        $alfa[1]=findMin(fase1(), beratRingan(), tinggiSedang());
        $z[1]=giziNormal($alfa[1]);

        $alfa[2]=findMin(fase1(), beratRingan(), tinggiTinggi());
        $z[2]=giziKurang($alfa[2]);

        $alfa[3]=findMin(fase1(), beratSedang(), tinggiRendah());
        $z[3]=giziLebih($alfa[3]);

        $alfa[4]=findMin(fase1(), beratSedang(), tinggiSedang());
        $z[4]=giziLebih($alfa[4]);

        $alfa[5]=findMin(fase1(), beratSedang(), tinggiTinggi());
        $z[5]=giziLebih($alfa[5]);

        $alfa[6]=findMin(fase1(), beratBerat(), tinggiRendah());
        $z[6]=giziLebih($alfa[6]);

        $alfa[7]=findMin(fase1(), beratBerat(), tinggiSedang());
        $z[7]=giziLebih($alfa[7]);

        $alfa[8]=findMin(fase1(), beratBerat(), tinggiTinggi());
        $z[8]=obesitas($alfa[8]);


        //fase2
        $alfa[9]=findMin(fase2(), beratRingan(), tinggiRendah());
        $z[9]=giziKurang($alfa[9]);

        $alfa[10]=findMin(fase2(), beratRingan(), tinggiSedang());
        $z[10]=giziKurang($alfa[10]);

        $alfa[11]=findMin(fase2(), beratRingan(), tinggiTinggi());
        $z[11]=giziKurang($alfa[11]);

        $alfa[12]=findMin(fase2(), beratSedang(), tinggiRendah());
        $z[12]=giziNormal($alfa[12]);

        $alfa[13]=findMin(fase2(), beratSedang(), tinggiSedang());
        $z[13]=giziNormal($alfa[13]);

        $alfa[14]=findMin(fase2(), beratSedang(), tinggiTinggi());
        $z[14]=giziNormal($alfa[14]);

        $alfa[15]=findMin(fase2(), beratBerat(), tinggiRendah());
        $z[15]=giziLebih($alfa[15]);

        $alfa[16]=findMin(fase2(), beratBerat(), tinggiSedang());
        $z[16]=giziLebih($alfa[16]);

        $alfa[17]=findMin(fase2(), beratBerat(), tinggiTinggi());
        $z[17]=obesitas($alfa[17]);

        
        //fase3
        $alfa[18]=findMin(fase3(), beratRingan(), tinggiRendah());
        $z[18]=giziBuruk($alfa[18]);

        $alfa[19]=findMin(fase3(), beratRingan(), tinggiSedang());
        $z[19]=giziBuruk($alfa[19]);

        $alfa[20]=findMin(fase3(), beratRingan(), tinggiTinggi());
        $z[20]=giziBuruk($alfa[20]);

        $alfa[21]=findMin(fase3(), beratSedang(), tinggiRendah());
        $z[21]=giziNormal($alfa[21]);

        $alfa[22]=findMin(fase3(), beratSedang(), tinggiSedang());
        $z[22]=giziNormal($alfa[22]);

        $alfa[23]=findMin(fase3(), beratSedang(), tinggiTinggi());
        $z[23]=giziNormal($alfa[23]);

        $alfa[24]=findMin(fase3(), beratBerat(), tinggiRendah());
        $z[24]=giziLebih($alfa[24]);

        $alfa[25]=findMin(fase3(), beratBerat(), tinggiSedang());
        $z[25]=giziLebih($alfa[25]);

        $alfa[26]=findMin(fase3(), beratBerat(), tinggiTinggi());
        $z[26]=obesitas($alfa[26]);
        

        
        
        //fase4
        $alfa[27]=findMin(fase4(), beratRingan(), tinggiRendah());
        $z[27]=giziKurang($alfa[27]);

        $alfa[28]=findMin(fase4(), beratRingan(), tinggiSedang());
        $z[28]=giziKurang($alfa[28]);

        $alfa[29]=findMin(fase4(), beratRingan(), tinggiTinggi());
        $z[29]=giziKurang($alfa[29]);

        $alfa[30]=findMin(fase4(), beratSedang(), tinggiRendah());
        $z[30]=giziNormal($alfa[30]);

        $alfa[31]=findMin(fase4(), beratSedang(), tinggiSedang());
        $z[31]=giziNormal($alfa[31]);

        $alfa[32]=findMin(fase4(), beratSedang(), tinggiTinggi());
        $z[32]=giziNormal($alfa[32]);

        $alfa[33]=findMin(fase4(), beratBerat(), tinggiRendah());
        $z[33]=giziLebih($alfa[33]);

        $alfa[34]=findMin(fase4(), beratBerat(), tinggiSedang());
        $z[34]=giziLebih($alfa[34]);

        $alfa[35]=findMin(fase4(), beratBerat(), tinggiTinggi());
        $z[35]=giziNormal($alfa[35]);



        //fase5
        $alfa[36]=findMin(fase5(), beratRingan(), tinggiRendah());
        $z[36]=giziBuruk($alfa[36]);

        $alfa[37]=findMin(fase5(), beratRingan(), tinggiSedang());
        $z[37]=giziBuruk($alfa[37]);

        $alfa[38]=findMin(fase5(), beratRingan(), tinggiTinggi());
        $z[38]=giziBuruk($alfa[38]);

        $alfa[39]=findMin(fase5(), beratSedang(), tinggiRendah());
        $z[39]=giziKurang($alfa[39]);

        $alfa[40]=findMin(fase5(), beratSedang(), tinggiSedang());
        $z[40]=giziKurang($alfa[40]);

        $alfa[41]=findMin(fase5(), beratSedang(), tinggiTinggi());
        $z[41]=giziKurang($alfa[41]);

        $alfa[42]=findMin(fase5(), beratBerat(), tinggiRendah());
        $z[42]=giziLebih($alfa[42]);

        $alfa[43]=findMin(fase5(), beratBerat(), tinggiSedang());
        $z[43]=giziLebih($alfa[43]);

        $alfa[44]=findMin(fase5(), beratBerat(), tinggiTinggi());
        $z[44]=giziNormal($alfa[44]);

        }

        function defuzzyfikasi(){
            $temp1 = 0;
            $temp2 = 0;
            $hasil = 0;
    
            for($i=0; $i < 18; $i++){
                $temp1 = $temp1 + $alfa[i] * $z[i];
                $temp2 = $temp2 + $alfa[i];
            }
    
            $hasil = $temp1 / $temp2;
            return $hasil;
        }
        
        function status(){
            rule();
            return defuzzyfikasi();
            return "halo" . $hasil;
            
        }